*{
    margin: 0%;
    padding: 0%;
}
body {
    background: url(Background\ ahaar.jpeg);
    background-size: cover;
    min-height: 100vh;
}
.blur {
    background-color: #b873338a;
    min-height: 260vh; 
    width: 100%;
    margin: 0;
}
.complete {
    display: flex;
    justify-content: center;
    text-shadow: #c9d2528a;
}
.glass {
    position: relative;
    top: 50%;
    left: 50%;
    margin-bottom: 20px;
    margin-top: 20px;
    transform: translate(-50%);
    width: 80%;
    padding: 40px;
    
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(25px) saturate(150%);
    
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 24px;
    
    box-shadow: 
        0 8px 32px 0 rgba(31, 38, 135, 0.25),
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.6);
}
.div1 {
    display: flex;
    justify-content: space-around;
    
}
.div2 {
    display: flex;
    justify-content: space-around;
    
}
.div3 {
    display: flex;
    justify-content: space-around;
    
}
.card-container {
    display: flex;
    border-radius: 4px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 300px;
    transition: all 0.3s ease-in-out;
}
.card {
    width: 250px;
    background-color: antiquewhite;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 7px;
    font-family: "Manrope", sans-serif;
}
.card-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}